<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>ASA</material>
      <color>Generic</color>
      <label>ASA</label>
    </name>
    <version>8</version>
    <color_code>#E33D4A</color_code>
    <description>Generic ASA filament has excellect strength, temperature and UV resistance. Wuxn uses this material to create functional outdoor or indoor parts. ASA has a higher shrink ratio than most materials and this leads to layer delamination. For best results print ASA in an enclosure. </description>
    <adhesion_info>Print Generic ASA on the Wuxn BuildTak Surface at 110 degrees Celsuis. Apply a layer of glue stick to the surface to avoid the ASA filament from damaging the surface.</adhesion_info>
    <GUID>3929061e-7e11-496c-ac0e-fa0bc63fe0ca</GUID>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.07</density>
  </properties>
  <settings>
    <setting key="print temperature">260.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="standby temperature">170.0</setting>
    <setting key="retraction amount">0.8</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="print cooling">20.0</setting>
    <setting key="build volume temperature">33</setting>
  </settings>
</fdmmaterial>
