<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>PETG</material>
      <color>Generic</color>
      <label>PETG</label>
    </name>
    <version>7</version>
    <color_code>#874AF9</color_code>
    <description>Wuxn engineers use PETG for the widest variety of projects because it marries most of the best qualities of ABS and PLA. It combines the ease of use of PLA with the dimensional stability of ABS. This makes it ideal for most large-format, functional print projects, such as molds and manufacturing fixtures.</description>
    <adhesion_info>Print Generic PETG on the Wuxn BuildTak Surface at 85 degrees Celsuis. Apply a layer of glue stick to the surface to avoid the PETG filament from damaging the surface.</adhesion_info>
    <GUID>db85da3f-be9f-433b-afbf-ad6ae2ea512d</GUID>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.27</density>
  </properties>
  <settings>
    <setting key="print temperature">245.0</setting>
    <setting key="heated bed temperature">85.0</setting>
    <setting key="standby temperature">170.0</setting>
    <setting key="retraction amount">0.8</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="print cooling">50.0</setting>
    <setting key="build volume temperature">20</setting>
  </settings>
</fdmmaterial>
