<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>ABS</material>
      <color>Generic</color>
      <label>ABS</label>
    </name>
    <version>9</version>
    <color_code>#FFFFFF</color_code>
    <description>Generic ABS filament has excellect strength, stiffness, and a high heat deflection temperature. Wuxn uses this material to create functional indoor parts. ABS has a higher shrink ratio than most materials and this leads to layer delamination. For best results print ABS in an enclosure. </description>
    <adhesion_info>Print Generic ABS on the Wuxn BuildTak Surface at 110 degrees Celsuis. Apply a layer of glue stick to the surface to avoid the ABS filament from damaging the surface.</adhesion_info>
    <GUID>ff40e8f8-08a8-4701-b204-7d8e172c580b</GUID>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.05</density>
  </properties>
  <settings>
    <setting key="print temperature">255.0</setting>
    <setting key="heated bed temperature">100.0</setting>
    <setting key="standby temperature">170.0</setting>
    <setting key="retraction amount">0.8</setting>
    <setting key="retraction speed">25.0</setting>
    <setting key="print cooling">20.0</setting>
    <setting key="build volume temperature">33</setting>
  </settings>
</fdmmaterial>
